<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f9ad1f",
                        "background-light": "white",
                        "background-dark": "#231c0f",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <title>Civilcast - Knowledge Base</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
</head>

<body class="font-display bg-background-light dark:bg-background-dark text-black dark:text-white">
    <div class="flex flex-col h-screen">
        <header class="bg-black text-white">
            <div class="container mx-auto px-6">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center gap-2">
                        <img class="h-9 w-auto" src="../assets/civilcast-white_logo.png" alt="civilcast">
                    </div>
                    <nav class="hidden md:flex items-center space-x-8 text-sm font-medium">
                        <a class="hover:text-primary transition-colors" href="AnalyticsDashboard.html">Analytics</a>
                        <a class="hover:text-primary transition-colors" href="CustomerUsage.html">Usage</a>
                        <a class="hover:text-primary transition-colors" href="ManageSpaces.html">Spaces</a>
                        <a class="hover:text-primary transition-colors" href="AISkillManagement.html">Skills</a>
                        <a class="text-primary" href="">Knowledges</a>
                        <a class="hover:text-primary transition-colors" href="TeamManagement.html">Team</a>
                        <a class="hover:text-primary transition-colors"
                            href="IntegrationManagement.html">Integration</a>
                        <a class="hover:text-primary transition-colors" href="SupportTicketHandling.html">Support</a>
                    </nav>
                    <div class="flex items-center gap-4">
                        <!-- <div class="relative w-72">
                            <span
                                class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/50">search</span>
                            <input
                                class="w-full pl-10 pr-4 py-2 rounded-lg bg-white/10 border-transparent focus:border-primary focus:ring-primary text-white"
                                placeholder="Search..." type="text" />
                        </div> -->
                        <button class="relative p-2 rounded-full hover:bg-white/10">
                            <span class="material-symbols-outlined">notifications</span>
                            <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-primary rounded-full"></span>
                        </button>
                        <div class="relative inline-block">
                            <!-- Profile Icon -->
                            <div id="profileBtn" class="w-10 h-10 bg-cover rounded-full cursor-pointer"
                                style="background-image: url('../assets/admin.png');">
                            </div>

                            <!-- Popup -->
                            <div id="profilePopup"
                                class="hidden absolute right-0 mt-2 w-60 bg-white border rounded-lg shadow-lg p-4 z-50">
                                <div class="flex items-center space-x-3">
                                    <img src="../assets/admin.png" class="w-10 h-10 rounded-full" />
                                    <div>
                                        <p class="font-semibold text-black">John Doe</p>
                                        <p class="text-sm text-gray-500">admin@civilcast.com</p>
                                    </div>
                                </div>
                                <hr class="my-3">
                                <p class="text-sm text-gray-700 pl-3">IT Admin</p>
                                <a href="Settings.html">
                                    <button
                                        class="mt-2 w-full text-left text-black px-3 py-2 rounded-lg hover:bg-gray-100">Settings</button>
                                </a>
                                <a href="../index.html">
                                    <button
                                        class="mt-2 w-full text-left text-black px-3 py-2 rounded-lg hover:bg-gray-100">Log
                                        out</button>
                                </a>
                            </div>
                        </div>

                        <script>
                            const btn = document.getElementById("profileBtn");
                            const popup = document.getElementById("profilePopup");

                            btn.addEventListener("click", () => {
                                popup.classList.toggle("hidden");
                            });
                            document.addEventListener("click", (e) => {
                                if (!btn.contains(e.target) && !popup.contains(e.target)) {
                                    popup.classList.add("hidden");
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </header>
        <main class="flex-1 overflow-y-auto p-8">
            <div class="flex justify-between items-start mb-8">
                <div>
                    <h2 class="text-3xl font-bold">Knowledges</h2>
                    <p class="text-black/60 dark:text-white/60 mt-1">Manage the quality and currency of the
                        organizational knowledge used by the AI.</p>
                </div>
                <button id="openUploadDialog"
                    class="bg-primary text-black font-bold py-2 px-4 rounded-lg flex items-center gap-2">
                    <span class="material-symbols-outlined">upload_file</span>
                    Upload New File
                </button>
            </div>
            <div
                class="bg-background-light dark:bg-background-dark rounded-xl border border-black/10 dark:border-white/10 overflow-hidden mb-8">
                <div class="p-4 border-b border-black/10 dark:border-white/10">
                    <h3 class="text-lg font-semibold">Current Files</h3>
                </div>
                <table class="w-full text-sm text-left">
                    <thead class="bg-black/5 dark:bg-white/5">
                        <tr>
                            <th class="px-6 py-3 font-medium" scope="col">File Name</th>
                            <th class="px-6 py-3 font-medium" scope="col">Space</th>
                            <th class="px-6 py-3 font-medium" scope="col">Skills</th>
                            <th class="px-6 py-3 font-medium" scope="col">Status</th>
                            <th class="px-6 py-3 font-medium" scope="col">Last Updated</th>
                            <th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Document 1.pdf</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Engineering</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Structural Analysis</td>
                            <td class="px-6 py-4"><span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary">Active</span>
                            </td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2024-01-15</td>
                            <td class="px-6 py-4 text-right space-x-2">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">edit</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">toggle_off</span></button>
                            </td>
                        </tr>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Manual 2.docx</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Operations</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Equipment Maintenance</td>
                            <td class="px-6 py-4"><span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary">Active</span>
                            </td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2023-12-20</td>
                            <td class="px-6 py-4 text-right space-x-2">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">edit</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">toggle_off</span></button>
                            </td>
                        </tr>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Standard 3.pdf</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Quality Assurance</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Inspection Procedures</td>
                            <td class="px-6 py-4"><span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary">Active</span>
                            </td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2024-02-05</td>
                            <td class="px-6 py-4 text-right space-x-2">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">edit</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">toggle_off</span></button>
                            </td>
                        </tr>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Outdated Report.pdf</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Research</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Market Analysis</td>
                            <td class="px-6 py-4"><span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-black/10 dark:bg-white/10 text-black/60 dark:text-white/60">Inactive</span>
                            </td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2023-10-10</td>
                            <td class="px-6 py-4 text-right space-x-2">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">toggle_on</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base text-red-500">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 font-medium">Archived Data.docx</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Finance</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Budgeting</td>
                            <td class="px-6 py-4"><span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-black/10 dark:bg-white/10 text-black/60 dark:text-white/60">Inactive</span>
                            </td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2023-08-25</td>
                            <td class="px-6 py-4 text-right space-x-2">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">toggle_on</span></button>
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base text-red-500">delete</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div
                class="bg-background-light dark:bg-background-dark rounded-xl border border-black/10 dark:border-white/10 overflow-hidden">
                <div class="p-4 border-b border-black/10 dark:border-white/10">
                    <h3 class="text-lg font-semibold">Version History</h3>
                </div>
                <table class="w-full text-sm text-left">
                    <thead class="bg-black/5 dark:bg-white/5">
                        <tr>
                            <th class="px-6 py-3 font-medium" scope="col">File Name</th>
                            <th class="px-6 py-3 font-medium" scope="col">Version</th>
                            <th class="px-6 py-3 font-medium" scope="col">Uploaded By</th>
                            <th class="px-6 py-3 font-medium" scope="col">Upload Date</th>
                            <th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Document 1.pdf</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">v1.1</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Sarah Carter</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2024-01-15</td>
                            <td class="px-6 py-4 text-right">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                            </td>
                        </tr>
                        <tr class="border-b border-black/10 dark:border-white/10">
                            <td class="px-6 py-4 font-medium">Document 1.pdf</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">v1.0</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">Alex Bennett</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2023-12-15</td>
                            <td class="px-6 py-4 text-right">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 font-medium">Manual 2.docx</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">v2.0</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">David Lee</td>
                            <td class="px-6 py-4 text-black/60 dark:text-white/60">2023-12-20</td>
                            <td class="px-6 py-4 text-right">
                                <button class="p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10"><span
                                        class="material-symbols-outlined text-base">visibility</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <dialog id="uploadDialog" class="bg-transparent backdrop:bg-black/30 backdrop:backdrop-blur-sm">
    <div
        class="bg-background-light dark:bg-background-dark text-[#1c170d] dark:text-background-light rounded-xl shadow-2xl w-full">
        <div class="p-6 border-b border-primary/20 dark:border-primary/30">
            <h2 class="text-xl font-bold">Add Knowledge Base File</h2>
            <p class="text-sm text-primary/80 dark:text-primary/70 mt-1">Fill in the details below to add a new file
                to the knowledge base.</p>
        </div>
        <div class="p-6 space-y-6">
            <div
                class="flex flex-col items-center justify-center w-full p-6 border-2 border-dashed border-primary/40 rounded-lg bg-primary/10 dark:bg-primary/20">
                <span class="material-symbols-outlined text-4xl text-primary">cloud_upload</span>
                <p class="mt-2 text-sm text-primary/90 dark:text-primary/80">
                    <span class="font-semibold">Click to upload</span> or drag and drop
                </p>
                <p class="text-xs text-primary/70 dark:text-primary/60">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
                <input class="sr-only" id="file-upload" name="file-upload" type="file" />
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-[#1c170d] dark:text-background-light pb-2"
                        for="file-name">File Name</label>
                    <input
                        class="w-full bg-background-light dark:bg-background-dark border border-primary/30 dark:border-primary/40 text-[#1c170d] dark:text-background-light placeholder:text-primary/50 dark:placeholder:text-primary/40 focus:ring-primary focus:border-primary rounded-lg text-sm p-3"
                        id="file-name" placeholder="e.g., Q3_Financial_Report.pdf" type="text" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-[#1c170d] dark:text-background-light pb-2"
                        for="department">Department</label>
                    <select
                        class="form-select w-full appearance-none bg-background-light dark:bg-background-dark border border-primary/30 dark:border-primary/40 text-[#1c170d] dark:text-background-light focus:ring-primary focus:border-primary rounded-lg text-sm p-3"
                        id="department">
                        <option>Select department</option>
                        <option>Engineering</option>
                        <option>Marketing</option>
                        <option>Sales</option>
                    </select>
                </div>
            </div>
            <!-- Changed Tags input to Skills dropdown -->
            <div>
                <label class="block text-sm font-medium text-[#1c170d] dark:text-background-light pb-2"
                    for="skills">Skills</label>
                <select
                    class="form-select w-full appearance-none bg-background-light dark:bg-background-dark border border-primary/30 dark:border-primary/40 text-[#1c170d] dark:text-background-light focus:ring-primary focus:border-primary rounded-lg text-sm p-3"
                    id="skills">
                    <option>Select skill</option>
                    <option>Installation guide</option>
                    <option>Product drawings</option>
                    <option>Australian standards</option>
                    <option>Website and Catalogue</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-[#1c170d] dark:text-background-light pb-2"
                    for="description">Description</label>
                <textarea
                    class="w-full bg-background-light dark:bg-background-dark border border-primary/30 dark:border-primary/40 text-[#1c170d] dark:text-background-light placeholder:text-primary/50 dark:placeholder:text-primary/40 focus:ring-primary focus:border-primary rounded-lg text-sm p-3"
                    id="description" placeholder="Provide a brief description of the file..." rows="4"></textarea>
            </div>
            <div>
                <label class="block text-sm font-medium text-[#1c170d] dark:text-background-light pb-2"
                    for="source-type">Source Type</label>
                <select
                    class="form-select w-full appearance-none bg-background-light dark:bg-background-dark border border-primary/30 dark:border-primary/40 text-[#1c170d] dark:text-background-light focus:ring-primary focus:border-primary rounded-lg text-sm p-3"
                    id="source-type">
                    <option>Select source type</option>
                    <option>Internal Document</option>
                    <option>External Link</option>
                    <option>Case Study</option>
                </select>
            </div>
        </div>
        <div class="flex justify-end items-center p-6 bg-primary/10 dark:bg-primary/20 rounded-b-xl space-x-4">
            <button id="closeUploadDialog"
                class="px-6 py-2.5 text-sm font-bold text-[#1c170d] dark:text-background-light bg-transparent hover:bg-primary/20 dark:hover:bg-primary/30 rounded-lg transition-colors">
                Cancel
            </button>
            <button
                class="px-6 py-2.5 text-sm font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-colors">
                Save File
            </button>
        </div>
    </div>
</dialog>


    <script>
        // Dialog functionality
        const uploadDialog = document.getElementById('uploadDialog');
        const openUploadDialogButton = document.getElementById('openUploadDialog');
        const closeUploadDialogButton = document.getElementById('closeUploadDialog');

        // Open the dialog
        openUploadDialogButton.addEventListener('click', () => {
            uploadDialog.showModal();
        });

        // Close the dialog
        closeUploadDialogButton.addEventListener('click', () => {
            uploadDialog.close();
        });
    </script>

</body>

</html>